{
    "name": "laragear/recaptcha",
    "description": "Integrate reCAPTCHA into your Laravel application better than the Big G itself!",
    "keywords": [
        "laragear",
        "captcha",
        "recaptcha"
    ],
    "homepage": "https://github.com/laragear/recaptcha",
    "license": "propietary",
    "type": "library",
    "authors": [
        {
            "name": "Italo Israel Baeza Cabrera",
            "email": "darkghosthunter@gmail.com",
            "homepage": "https://patreon.com/packagesforlaravel"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "ext-json": "*",
        "illuminate/support": "9.*",
        "illuminate/http": "9.*",
        "illuminate/routing": "9.*",
        "illuminate/container": "9.*",
        "illuminate/events": "9.*",
        "guzzlehttp/guzzle": "7.*"
    },
    "require-dev": {
        "orchestra/testbench": "7.*",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Laragear\\ReCaptcha\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laragear\\ReCaptcha\\ReCaptchaServiceProvider"
            ],
            "aliases": {
                "ReCaptcha": "Laragear\\ReCaptcha\\Facades\\ReCaptcha"
            }
        }
    }
}
